# MySQL 설정    
MYSQL_HOST=mysql
MYSQL_DATABASE=centurynews_db

# Spring Boot 환경변수
SPRING_DATASOURCE_URL=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DATABASE}?useSSL=false&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=PLEASE_CHANGE_THIS_PASSWORD  # 비밀번호 (필수 설정)
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_PROFILES_ACTIVE=noredis

# JWT 설정
JWT_SECRET=PLEASE_CHANGE_THIS_SECRET_KEY  # JWT 시크릿 키 (필수 설정) openssl rand -hex 64
JWT_ACCESS_TOKEN_EXPIRE_TIME=3600000
JWT_REFRESH_TOKEN_EXPIRE_TIME=86400000

# Redis 설정
REDIS_MODE=standalone #cluster
REDIS_HOST=redis
REDIS_PASSWORD=PLEASE_CHANGE_THIS_PASSWORD  # 비밀번호 (필수 설정)
REDIS_DB=0
REDIS_TIMEOUT=5000  # Redis 연결 타임아웃 (5초)
NEWS_RECOMMENDATION_STRATEGY=legacy

# 레디스 클러스터 설정
NODE_1_IP=192.168.0.101
NODE_2_IP=192.168.0.102 
NODE_3_IP=192.168.0.103
MASTER_1_PORT=6379
MASTER_2_PORT=6379
MASTER_3_PORT=6379

# 캐시 설정
CACHE_TTL=1800000
CACHE_KEY_PREFIX=centurynews_db

# JWT 캐시 설정
JWT_CACHE_TTL=900000
JWT_CACHE_KEY_PREFIX=jwt

