# Redis 기본 설정
REDIS_PORT=6379  # Redis 포트
REDIS_PASSWORD=your_redis_password  # Redis 비밀번호

# Redis 클러스터 설정
REDIS_CLUSTER_ENABLED=yes  # 클러스터 사용 여부
REDIS_NODE_IP=your_node_ip  
REDIS_BUS_PORT=16379  # 클러스터 통신 포트
REDIS_APPENDONLY=no  # AOF 비활성비

# 슬레이브인 경우만 주석해제
# REDIS_REPLICA_OF=master_node_ip:6379
